# KotlinMvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xmq/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xmq/com/: AppModules.kt  MainActivity.kt  MainApp.kt
app/src/main/java/xmq/com/adapter/: ArticleAdapter.kt
app/src/main/java/xmq/com/api/: WanApi.kt
app/src/main/java/xmq/com/model/: Article.kt  Banner.kt  MPage.kt
app/src/main/java/xmq/com/module/: GlideImageLoader.kt
app/src/main/java/xmq/com/resp/: ArticleRemoteDataSource.kt  ArticleRepository.kt
app/src/main/java/xmq/com/ui/: SplashActivity.kt
app/src/main/java/xmq/com/ui/home/: BannerViewModel.kt  HomeFragment.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_main_2.xml  fragment_home.xml  fragment_main.xml  fragment_square.xml  item_article_constraint.xml  item_project.xml  item_square.xml  user_act_login.xml  user_frg_profile.xml
app/src/main/res/menu/: main_bottom_tab.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xmq/com/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/xmq/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/xmq/basic/entity/: MResponse.kt
basic/src/main/java/xmq/basic/ext/: CoroutineCallAdapterFactory.kt  CoroutinesDispatcherProvider.kt
basic/src/main/res/values/: strings.xml
basic/src/test/java/xmq/basic/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/xmq/base/adapter/: BaseAdapter.kt
commonbase/src/main/java/xmq/base/ext/: CoroutineExt.kt  ICoroutine.kt  JsonExt.kt  LogExt.kt  RepositoryExt.kt
commonbase/src/main/java/xmq/base/ext/view/: RecycleViewExt.kt  SearchViewExt.kt  SeekBarExt.kt  TextViewExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
commonbase/src/main/java/xmq/base/net/: IRequest.kt  IResponse.kt  XResult.kt
commonbase/src/main/java/xmq/base/reps/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepositories.kt  IDataSource.kt  IRepository.kt
commonbase/src/main/java/xmq/base/view/: IBaseView.kt
commonbase/src/main/java/xmq/base/view/activity/: BaseActivity.kt
commonbase/src/main/java/xmq/base/view/fragment/: BaseFragment.kt
commonbase/src/main/java/xmq/base/view/model/: BaseUiModel.kt  IUiModel.kt  PageUiModel.kt  UiModelExt.kt
commonbase/src/main/java/xmq/base/view/mvvm/: BaseUiViewModel.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IMvvm.kt  ViewModelExt.kt
commonbase/src/main/java/xmq/base/widgets/: SpaceItemDecoration.kt
commondata/: build.gradle
commondata/src/androidTest/java/xmq/base/: ExampleInstrumentedTest.kt
commonframework/: build.gradle
commonframework/src/main/java/xmq/base/net/: ApiModule.kt  ServerFactory.kt
commonframework/src/main/res/values/: color.xml
commonframework/src/test/java/xmq/base/: ExampleUnitTest.kt
commonutils/: build.gradle
commonutils/src/androidTest/java/com/xmq/common/: ExampleInstrumentedTest.kt
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/xmq/ext/: AesExt.kt  ClassExt.kt  FileExt.kt  HEX_DIGITS.kt  HashExt.kt  MimeType.kt  ShellExt.kt  StringExt.kt  TransformUtils.java  ValueExt.kt
commonutils/src/main/java/xmq/ext/android/: ActivityExt.kt  AppExt.kt  AppInfo.kt  CommonExt.kt  DimensionExt.kt  DrawableExt.kt  LifeCycleExt.kt  LiveDataExt.kt  PerfsGsonExt.kt  PrefsExt.kt  SystemServiceExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt
commonutils/src/main/java/xmq/ext/android/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
commonutils/src/main/java/xmq/util/: SingletonHolder.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
commonutils/src/test/java/com/xmq/common/: ExampleUnitTest.kt
config/: deps.gradle  publishAndroid.gradle
gradle/wrapper/: gradle-wrapper.properties
