// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from :"config/deps.gradle"
    ext.kotlin_version = '1.3.61'
    addRepos(repositories)
    dependencies {
        classpath plugin.gradle
        classpath plugin.kotlin
        classpath plugin.jfrog
    }
}

allprojects {
    apply from :"$rootDir/config/deps.gradle"
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
