def build_versions = [
        kotlin_version: '1.3.61'
]
def versions = [
//    recyclerview_version = '26.1.0'
//    gradle_version = '3.0.1'
koin_version: '2.1.5'
//    kodein_version = '6.0.1'
//    room_version = '2.2.5'
//    navigation_version = '1.0.0-alpha06'
//    permissionsdispatcher_version = '4.7.0'
]
ext.android = [
        compileSdkVersion        : 29,
        buildToolsVersion        : "29.0.2",
        minSdkVersion            : 23,
        targetSdkVersion         : 23,
        applicationI             : "xmq.com",
        versionCode              : 1,
        versionName              : "1.0",
        testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
]
ext.deps = [
        junit                        : 'junit:junit:4.12',
        kotlin                       : [
                kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${build_versions.kotlin_version}",
        ],
        androidx                     : [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                core                : 'androidx.core:core-ktx:1.2.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                junit               : 'androidx.test.ext:junit:1.1.1',
                espresso_core       : 'androidx.test.espresso:espresso-core:3.2.0',
                lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                lifecycle_extensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                legacy              : 'androidx.legacy:legacy-support-v4:1.0.0',
                multidex            : 'androidx.multidex:multidex:2.0.1',
                material            : 'com.google.android.material:material:1.1.0',
                fragment            : 'androidx.fragment:fragment:1.2.4'
        ],
        rxjava                       : [
                rxjava   : "io.reactivex.rxjava2:rxjava:2.1.0", // 必要rxjava2依赖
                rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1", // 必要rxandrroid依赖，切线程时需要用到
        ],
        okhttp3                      : [
                logging: 'com.squareup.okhttp3:logging-interceptor:4.3.0', //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
        ],
        retrofit2                    : [
                retrofit      : 'com.squareup.retrofit2:retrofit:2.7.1', // 必要retrofit依赖
                adapter_rxjava: 'com.squareup.retrofit2:adapter-rxjava2:2.7.1', // 必要依赖，和Rxjava结合必须用到，下面会提到
                converter_gson: 'com.squareup.retrofit2:converter-gson:2.7.1', // 必要依赖，解析json字符所用
        ],
        kotlinx                      : [  // Kotlin Android Coroutines
                                          coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
                                          coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
        ],
        koin                         : [ // Koin for Android
                                         core             : "org.koin:koin-core:$versions.koin_version",
                                         android          : "org.koin:koin-android:$versions.koin_version",
                                         android_core     : "org.koin:koin-android-scope:$versions.koin_version",
                                         android_viewmodel: "org.koin:koin-android-viewmodel:$versions.koin_version"
        ],
        // Glide
        glide                        : [
                glide   : 'com.github.bumptech.glide:glide:4.10.0',
                compiler: 'com.github.bumptech.glide:compiler:4.10.0'
        ],
        gson: 'com.google.code.gson:gson:2.8.6',
        xlog                         : 'com.elvishew:xlog:1.6.1',
        swiperefreshlayout           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03",
        BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
]
ext.plugin = [
        gradle: 'com.android.tools.build:gradle:3.6.1',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${build_versions.kotlin_version}",
        jfrog : "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
]

ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "${REPO_URL}/android-group" }
}

ext.addRepos = this.&addRepos